# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fgengine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gabri\Desktop\projects\fgengine\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target libfgutils


#############################################
# Order-only phony target for libfgutils

build cmake_object_order_depends_target_libfgutils: phony || CMakeFiles\libfgutils.dir

build CMakeFiles\libfgutils.dir\src\utils\FileManager.cpp.obj: CXX_COMPILER__libfgutils_Debug C$:\Users\gabri\Desktop\projects\fgengine\src\utils\FileManager.cpp || cmake_object_order_depends_target_libfgutils
  DEFINES = -DDEBUG_BUILD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\gabri\Desktop\projects\fgengine\src\include
  OBJECT_DIR = CMakeFiles\libfgutils.dir
  OBJECT_FILE_DIR = CMakeFiles\libfgutils.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\libfgutils.dir\libfgutils.pdb
  TARGET_PDB = libfgutils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libfgutils


#############################################
# Link the static library libfgutils.lib

build libfgutils.lib: CXX_STATIC_LIBRARY_LINKER__libfgutils_Debug CMakeFiles\libfgutils.dir\src\utils\FileManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\libfgutils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libfgutils.dir\libfgutils.pdb
  TARGET_FILE = libfgutils.lib
  TARGET_PDB = libfgutils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fgengine


#############################################
# Order-only phony target for fgengine

build cmake_object_order_depends_target_fgengine: phony || CMakeFiles\fgengine.dir

build CMakeFiles\fgengine.dir\src\core\InputManager.cpp.obj: CXX_COMPILER__fgengine_Debug C$:\Users\gabri\Desktop\projects\fgengine\src\core\InputManager.cpp || cmake_object_order_depends_target_fgengine
  DEFINES = -DDEBUG_BUILD -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\gabri\Desktop\projects\fgengine\src\include
  OBJECT_DIR = CMakeFiles\fgengine.dir
  OBJECT_FILE_DIR = CMakeFiles\fgengine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\fgengine.dir\
  TARGET_PDB = fgengine.pdb

build CMakeFiles\fgengine.dir\src\renderer\OpenGL\Shader.cpp.obj: CXX_COMPILER__fgengine_Debug C$:\Users\gabri\Desktop\projects\fgengine\src\renderer\OpenGL\Shader.cpp || cmake_object_order_depends_target_fgengine
  DEFINES = -DDEBUG_BUILD -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\gabri\Desktop\projects\fgengine\src\include
  OBJECT_DIR = CMakeFiles\fgengine.dir
  OBJECT_FILE_DIR = CMakeFiles\fgengine.dir\src\renderer\OpenGL
  TARGET_COMPILE_PDB = CMakeFiles\fgengine.dir\
  TARGET_PDB = fgengine.pdb

build CMakeFiles\fgengine.dir\src\fgengine.cpp.obj: CXX_COMPILER__fgengine_Debug C$:\Users\gabri\Desktop\projects\fgengine\src\fgengine.cpp || cmake_object_order_depends_target_fgengine
  DEFINES = -DDEBUG_BUILD -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\gabri\Desktop\projects\fgengine\src\include
  OBJECT_DIR = CMakeFiles\fgengine.dir
  OBJECT_FILE_DIR = CMakeFiles\fgengine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fgengine.dir\
  TARGET_PDB = fgengine.pdb

build CMakeFiles\fgengine.dir\src\editor\fgeditor.cpp.obj: CXX_COMPILER__fgengine_Debug C$:\Users\gabri\Desktop\projects\fgengine\src\editor\fgeditor.cpp || cmake_object_order_depends_target_fgengine
  DEFINES = -DDEBUG_BUILD -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\gabri\Desktop\projects\fgengine\src\include
  OBJECT_DIR = CMakeFiles\fgengine.dir
  OBJECT_FILE_DIR = CMakeFiles\fgengine.dir\src\editor
  TARGET_COMPILE_PDB = CMakeFiles\fgengine.dir\
  TARGET_PDB = fgengine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fgengine


#############################################
# Link the executable fgengine.exe

build fgengine.exe: CXX_EXECUTABLE_LINKER__fgengine_Debug CMakeFiles\fgengine.dir\src\core\InputManager.cpp.obj CMakeFiles\fgengine.dir\src\renderer\OpenGL\Shader.cpp.obj CMakeFiles\fgengine.dir\src\fgengine.cpp.obj CMakeFiles\fgengine.dir\src\editor\fgeditor.cpp.obj | C$:\Users\gabri\Desktop\projects\fgengine\libs\libglew.lib C$:\Users\gabri\Desktop\projects\fgengine\libs\libfgmath.lib C$:\Users\gabri\Desktop\projects\fgengine\libs\libfgutils.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\gabri\Desktop\projects\fgengine\libs\libglew.lib  C:\Users\gabri\Desktop\projects\fgengine\libs\libfgmath.lib  C:\Users\gabri\Desktop\projects\fgengine\libs\libfgutils.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fgengine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\gabri\Desktop\projects\fgengine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/gabri/Desktop/projects/fgengine/assets/shader.vs C:/Users/gabri/Desktop/projects/fgengine/out/build/x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/gabri/Desktop/projects/fgengine/assets/shader.fs C:/Users/gabri/Desktop/projects/fgengine/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fgengine.dir\
  TARGET_FILE = fgengine.exe
  TARGET_IMPLIB = fgengine.lib
  TARGET_PDB = fgengine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabri\Desktop\projects\fgengine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gabri\Desktop\projects\fgengine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gabri\Desktop\projects\fgengine -BC:\Users\gabri\Desktop\projects\fgengine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fgengine: phony fgengine.exe

build libfgutils: phony libfgutils.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gabri/Desktop/projects/fgengine/out/build/x64-Debug

build all: phony libfgutils.lib fgengine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\gabri\Desktop\projects\fgengine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\gabri\Desktop\projects\fgengine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
